<!DOCTYPE html>
<html>
<head>
    <title>管理员面板</title>
    <style>
        body { 
            font-family: Arial; 
            background-color: #f0f0f0; 
            margin: 0;
            padding: 0;
        }
        .dashboard {
            display: flex;
            min-height: 100vh;
        }
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
        }
        .sidebar h2 {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #34495e;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar li {
            margin: 15px 0;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .sidebar li:hover {
            background-color: #34495e;
        }
        .sidebar li.active {
            background-color: #3498db;
        }
        .sidebar a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            display: block;
        }
        .content {
            flex: 1;
            padding: 30px;
        }
        .content-section {
            display: none;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .content-section.active {
            display: block;
        }
        .user-list, .merchant-list {
            list-style: none;
            padding: 0;
        }
        .user-list li, .merchant-list li {
            margin: 10px 0;
            padding: 10px;
            border-bottom: 1px solid #eee;
        }
        .logout-btn {
            margin-top: 30px;
            text-align: center;
        }
        .logout-btn a {
            color: #e74c3c;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <div class="sidebar">
            <h2>管理员 {{ username }}</h2>
            <ul>
                <li class="active" onclick="showSection('users')">查看所有用户</li>
                <li onclick="showSection('merchants')">查看所有商家</li>
                <li onclick="showSection('product-requests')">审核商品申请</li>
                <li onclick="showSection('pending-merchants')">审核商家申请</li>
                <li class="logout-btn"><a href="/logout">退出登录</a></li>
            </ul>
        </div>
        
        <div class="content">
            <!-- 用户列表 -->
            <div id="users" class="content-section active">
                <h2>所有用户</h2>
                <div id="users-content">
                    <p>加载中...</p>
                </div>
            </div>
            
            <!-- 商家列表 -->
            <div id="merchants" class="content-section">
                <h2>所有商家</h2>
                <div id="merchants-content">
                    <p>加载中...</p>
                </div>
            </div>
            
            <!-- 商品申请 -->
            <div id="product-requests" class="content-section">
                <h2>待审核商品申请</h2>
                <div id="product-requests-content">
                    <p>加载中...</p>
                </div>
            </div>
            
            <!-- 商家申请 -->
            <div id="pending-merchants" class="content-section">
                <h2>待审核商家申请</h2>
                <div id="pending-merchants-content">
                    <p>加载中...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 商家管理部分 -->
    <div id="merchant-management" class="content-section">
        <h2>商家管理</h2>
        <div id="merchants-container">
            <p>加载中...</p>
        </div>
    </div>
    
    <!-- 添加相关JavaScript -->
    <script>
        // 显示指定的内容区域
        function showSection(sectionId) {
            // 隐藏所有内容区域
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // 移除所有导航项的活动状态
            document.querySelectorAll('.sidebar li').forEach(item => {
                item.classList.remove('active');
            });
            
            // 显示选中的内容区域
            document.getElementById(sectionId).classList.add('active');
            
            // 设置选中的导航项为活动状态
            document.querySelector(`.sidebar li[onclick="showSection('${sectionId}')"]`).classList.add('active');
            
            // 加载相应的内容
            loadContent(sectionId);
        }
        
        // 加载内容
        function loadContent(sectionId) {
            const contentElement = document.getElementById(`${sectionId}-content`);
            contentElement.innerHTML = "<p>加载中...</p>";
            
            let url = '';
            switch(sectionId) {
                case 'users':
                    url = '/admin/api/users';
                    break;
                case 'merchants':
                    url = '/admin/api/merchants';
                    break;
                case 'product-requests':
                    url = '/admin/api/product-requests';
                    break;
                case 'pending-merchants':
                    url = '/admin/api/pending-merchants';
                    break;
            }
            
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    renderContent(sectionId, data);
                })
                .catch(error => {
                    contentElement.innerHTML = "<p>加载失败，请稍后再试。</p>";
                });
        }
        
        // 渲染内容
        function renderContent(sectionId, data) {
            const contentElement = document.getElementById(`${sectionId}-content`);
            
            if (data.length === 0) {
                contentElement.innerHTML = "<p>暂无数据。</p>";
                return;
            }
            
            let html = '';
            
            switch(sectionId) {
                case 'users':
                    html = '<ul class="user-list">';
                    data.forEach(user => {
                        html += `<li>${user.UserID} - ${user.UserName}</li>`;
                    });
                    html += '</ul>';
                    break;
                    
                case 'merchants':
                    html = '<table class="merchant-list" style="width:100%; border-collapse:collapse;">';
                    html += '<tr><th style="padding:10px; border:1px solid #ddd; background-color:#f2f2f2;">商家ID</th><th style="padding:10px; border:1px solid #ddd; background-color:#f2f2f2;">商家名称</th><th style="padding:10px; border:1px solid #ddd; background-color:#f2f2f2;">联系电话</th><th style="padding:10px; border:1px solid #ddd; background-color:#f2f2f2;">状态</th><th style="padding:10px; border:1px solid #ddd; background-color:#f2f2f2;">操作</th></tr>';
                    
                    data.forEach(merchant => {
                        if (merchant.IsActive) {  // 只显示已激活的商家
                            html += `<tr>
                                <td style="padding:10px; border:1px solid #ddd;">${merchant.UserID}</td>
                                <td style="padding:10px; border:1px solid #ddd;">${merchant.UserName}</td>
                                <td style="padding:10px; border:1px solid #ddd;">${merchant.Phone || '未设置'}</td>
                                <td style="padding:10px; border:1px solid #ddd;">已激活</td>
                                <td style="padding:10px; border:1px solid #ddd;">
                                    <button class="btn btn-danger" onclick="confirmDeleteMerchant('${merchant.UserID}', '${merchant.UserName}')">删除</button>
                                </td>
                            </tr>`;
                        }
                    });
                    
                    html += '</table>';
                    break;
                    
                case 'product-requests':
                    html = '<table style="width:100%; border-collapse:collapse;">';
                    html += '<tr><th style="padding:10px; border:1px solid #ddd; background-color:#f2f2f2;">商品名称</th><th style="padding:10px; border:1px solid #ddd; background-color:#f2f2f2;">商家ID</th><th style="padding:10px; border:1px solid #ddd; background-color:#f2f2f2;">请求类型</th><th style="padding:10px; border:1px solid #ddd; background-color:#f2f2f2;">操作</th></tr>';
                    
                    data.forEach(request => {
                        html += `<tr>
                            <td style="padding:10px; border:1px solid #ddd;">${request.ProductName}</td>
                            <td style="padding:10px; border:1px solid #ddd;">${request.UserID}</td>
                            <td style="padding:10px; border:1px solid #ddd;">${request.Type}</td>
                            <td style="padding:10px; border:1px solid #ddd;">
                                <button onclick="approveProductRequest(${request.RequestID})">批准</button>
                                <button onclick="rejectProductRequest(${request.RequestID})">拒绝</button>
                            </td>
                        </tr>`;
                    });
                    
                    html += '</table>';
                    break;
                    
                case 'pending-merchants':
                    html = '<table style="width:100%; border-collapse:collapse;">';
                    html += '<tr><th style="padding:10px; border:1px solid #ddd; background-color:#f2f2f2;">UserID</th><th style="padding:10px; border:1px solid #ddd; background-color:#f2f2f2;">用户名</th><th style="padding:10px; border:1px solid #ddd; background-color:#f2f2f2;">手机号</th><th style="padding:10px; border:1px solid #ddd; background-color:#f2f2f2;">LicenseNo</th><th style="padding:10px; border:1px solid #ddd; background-color:#f2f2f2;">操作</th></tr>';
                    
                    data.forEach(merchant => {
                        html += `<tr>
                            <td style="padding:10px; border:1px solid #ddd;">${merchant.UserID}</td>
                            <td style="padding:10px; border:1px solid #ddd;">${merchant.UserName}</td>
                            <td style="padding:10px; border:1px solid #ddd;">${merchant.Phone}</td>
                            <td style="padding:10px; border:1px solid #ddd;"><input type="text" id="license-${merchant.UserID}" required></td>
                            <td style="padding:10px; border:1px solid #ddd;">
                                <button onclick="activateMerchant('${merchant.UserID}')">批准</button>
                            </td>
                        </tr>`;
                    });
                    
                    html += '</table>';
                    break;
            }
            
            contentElement.innerHTML = html;
        }
        
        // 批准商品请求
        function approveProductRequest(requestId) {
            fetch(`/admin/approve_product_request/${requestId}`, {
                method: 'POST'
            })
            .then(response => {
                // 先检查HTTP状态码
                if (!response.ok) {
                    throw new Error(`HTTP错误! 状态码: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    alert(data.message || '商品请求已批准');
                    loadContent('product-requests');
                } else {
                    alert(`操作失败：${data.error || '未知错误'}`);
                }
            })
            .catch(error => {
                console.error('请求失败:', error);
                alert(`操作失败: ${error.message}`);
            });
        }
        
        // 拒绝商品请求
        function rejectProductRequest(requestId) {
            fetch(`/admin/reject_product_request/${requestId}`, {
                method: 'POST'
            })
            .then(response => {
                if (response.ok) {
                    alert('商品请求已拒绝');
                    loadContent('product-requests');
                } else {
                    alert('操作失败，请重试');
                }
            });
        }
        
        
        // 加载商家列表
        function loadMerchants() {
            const container = document.getElementById('merchants-container');
            container.innerHTML = '<p>加载中...</p>';
            
            fetch('/admin/api/merchants')
                .then(response => response.json())
                .then(data => {
                    if (!data.length) {
                        container.innerHTML = '<p>暂无商家</p>';
                        return;
                    }
                    
                    let html = `
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>商家ID</th>
                                    <th>商家名称</th>
                                    <th>联系电话</th>
                                    <th>状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                    `;
                    
                    data.forEach(merchant => {
                        html += `
                            <tr>
                                <td>${merchant.UserID}</td>
                                <td>${merchant.UserName}</td>
                                <td>${merchant.Phone || '未设置'}</td>
                                <td>${merchant.IsActive ? '已激活' : '未激活'}</td>
                                <td>
                                    ${!merchant.IsActive ? 
                                        `<button class="btn btn-success" onclick="activateMerchant('${merchant.UserID}')">激活</button>` : 
                                        ''}
                                    <button class="btn btn-danger" onclick="confirmDeleteMerchant('${merchant.UserID}', '${merchant.UserName}')">删除</button>
                                </td>
                            </tr>
                        `;
                    });
                    
                    html += `
                            </tbody>
                        </table>
                    `;
                    
                    container.innerHTML = html;
                })
                .catch(error => {
                    console.error('Error:', error);
                    container.innerHTML = '<p>加载失败，请稍后再试</p>';
                });
        }
        
        // 确认删除商家
        function confirmDeleteMerchant(userId, userName) {
            if (confirm(`确定要删除商家 "${userName}" 吗？此操作将删除该商家的所有数据，且不可恢复！`)) {
                deleteMerchant(userId);
            }
        }
        
        // 删除商家
        function deleteMerchant(userId) {
            fetch(`/admin/delete_merchant/${userId}`, {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('商家删除成功');
                    loadContent('merchants'); // 重新加载待审核商家列表
                } else {
                    alert(`删除失败：${data.message}`);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('操作失败，请稍后再试');
            });
        }
        
        // 激活商家
        function activateMerchant(userId) {
            // 获取许可证输入框的值
            const licenseInput = document.getElementById(`license-${userId}`);
            const licenseNo = licenseInput ? licenseInput.value.trim() : '';
            
            // 验证许可证是否已输入
            if (!licenseNo) {
                alert('请输入商家许可证号码');
                return;
            }
            
            fetch('/admin/activate_merchant', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `userid=${userId}&licenseno=${licenseNo}`
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('商家激活成功');
                    loadContent('pending-merchants'); // 重新加载待审核商家列表
                } else {
                    alert(`激活失败：${data.message}`);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('操作失败，请稍后再试');
            });
        }
        
        // 添加商家管理菜单项的点击事件
        document.querySelector('a[href="#merchant-management"]').addEventListener('click', function(e) {
            e.preventDefault();
            showSection('merchant-management');
            loadMerchants();
        });
    </script>
</body>
</html>