<!-- templates/login.html -->
<!DOCTYPE html>
<html>
<head>
    <title>登录</title>
    <style>
        body { font-family: Arial; background-color: #f0f2f5; text-align: center; }
        .container { margin-top: 100px; background-color: #fff; padding: 30px; border-radius: 8px; width: 300px; margin-left: auto; margin-right: auto; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        input[type="text"], input[type="password"] { width: 100%; padding: 8px; margin: 10px 0; }
        input[type="submit"] { padding: 8px 16px; background-color: #4CAF50; color: white; border: none; cursor: pointer; }
        a { text-decoration: none; color: #007BFF; }
    </style>
</head>
<body>
    <div class="container">
        <h2>用户登录</h2>
        <form method="post">
            <input type="text" name="userid" placeholder="用户ID" required><br>
            <input type="password" name="password" placeholder="密码" required><br>
            <input type="submit" value="登录">
        </form>
        <p>还没有账号？<a href="/register">注册</a></p>
        {% if error %}<p style="color:red">{{ error }}</p>{% endif %}
    </div>
</body>
</html>
