<!DOCTYPE html>
<html>
<head>
    <title>商家控制面板</title>
    <style>
        body { 
            font-family: Arial; 
            background-color: #f0f2f5; 
            margin: 0;
            padding: 0;
        }
        .dashboard {
            display: flex;
            min-height: 100vh;
        }
        .sidebar {
            width: 250px;
            background-color: #1a3b5d;
            color: white;
            padding: 20px 0;
        }
        .sidebar h2 {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #2c5282;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .sidebar li {
            padding: 12px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .sidebar li:hover, .sidebar li.active {
            background-color: #2c5282;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
        }
        .content {
            flex: 1;
            padding: 30px;
            background-color: #f8f9fa;
        }
        .content-section {
            display: none;
            background-color: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .content-section.active {
            display: block;
        }
        .logout {
            margin-top: 30px;
            text-align: center;
        }
        .logout a {
            color: #e74c3c;
        }
        
        /* 消息通知样式 */
        .notification {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .notification button {
            padding: 8px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .notification button:hover {
            background-color: #0056b3;
        }
        
        /* 模态框样式 */
        .modal {
            display: none;
            position: fixed;
            z-index: 999;
            left: 0; top: 0;
            width: 100%; height: 100%;
            background-color: rgba(0,0,0,0.4);
            padding-top: 100px;
        }
        .modal-content {
            background-color: #fff;
            margin: auto;
            padding: 20px;
            width: 600px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        .close {
            float: right;
            font-size: 24px;
            font-weight: bold;
            color: #aaa;
            cursor: pointer;
        }
        .close:hover { color: black; }
        
        /* 表单样式 */
        form {
            max-width: 100%;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        
        /* 订单表格样式 */
        .order-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .order-table th, .order-table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .order-table th {
            background-color: #f5f5f5;
        }
        /* 订单状态样式 */
        .order-status-completed {
            color: #28a745;
            font-weight: bold;
        }
        .order-status-pending {
            color: #ffc107;
            font-weight: bold;
        }
        .order-status-canceled {
            color: #dc3545;
            font-weight: bold;
        }
        
        /* 个人信息样式 */
        .profile-container {
            padding: 20px;
            background: white;
            border-radius: 8px;
        }
        
        .profile-box {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .profile-item {
            margin: 15px 0;
            padding: 10px;
            border-bottom: 1px solid #eee;
            display: flex;
        }
        
        .profile-item label {
            width: 120px;
            color: #666;
            font-weight: bold;
        }
        
        .profile-item span {
            flex: 1;
            color: #333;
        }
    </style>
</head>
<body>
    <!-- 消息通知按钮 -->
    <div class="notification">
        <button onclick="openMessageModal()">消息通知</button>
    </div>

    <div class="dashboard">
        <div class="sidebar">
            <h2>欢迎，{{ username }}</h2>
            <ul>
                <li class="active" onclick="showSection('home')">首页</li>
                <li onclick="showSection('profile')">个人信息</li>  <!-- 新增这行 -->
                <li onclick="showSection('products')">我的商品</li>
                <li onclick="showSection('add-product')">添加商品</li>
                <li onclick="showSection('orders')">订单管理</li>
            </ul>
            <div class="logout">
                <a href="/logout">退出登录</a>
            </div>
        </div>
        
        <div class="content">
            <div id="home" class="content-section active">
                <h2>商家控制面板</h2>
                <p>欢迎使用商家管理系统，您可以在左侧菜单中选择不同的功能。</p>
                <p>当前有 <span id="pendingRequestCount">0</span> 个待处理的商品请求。</p>
            </div>
            
            <div id="profile" class="content-section">
                <h2>个人信息</h2>
                <div class="profile-container">
                    <div class="profile-box">
                        <div class="profile-item">
                            <label>商家ID：</label>
                            <span id="merchantId"></span>
                        </div>
                        <div class="profile-item">
                            <label>用户名：</label>
                            <span id="merchantName"></span>
                        </div>
                        <div class="profile-item">
                            <label>联系电话：</label>
                            <span id="merchantPhone"></span>
                        </div>
                        <div class="profile-item">
                            <label>营业执照号：</label>
                            <span id="merchantLicense"></span>
                        </div>
                        <div class="profile-item">
                            <label>账户状态：</label>
                            <span id="merchantStatus"></span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="products" class="content-section">
                <h2>我的商品</h2>
                <div id="productsList">加载中...</div>
            </div>
            
            <div id="add-product" class="content-section">
                <h2>添加新商品</h2>
                <form id="addProductForm">
                    <label for="product_id">商品 ID</label>
                    <input type="text" id="product_id" name="product_id" required>

                    <label for="product_type">选择商品类型</label>
                    <select name="product_type" id="product_type" onchange="updateProductFields()">
                        <option value="standard">标准款</option>
                        <option value="limited">限量款</option>
                        <option value="custom">定制款</option>
                    </select>

                    <label for="product_name">商品名称</label>
                    <input type="text" id="product_name" name="product_name" required>

                    <label for="price">价格</label>
                    <input type="number" id="price" name="price" required>

                    <div id="additional_fields"></div>

                    <button type="submit">提交商品请求</button>
                </form>
            </div>
            
            <div id="orders" class="content-section">
                <h2>订单管理</h2>
                <p>暂无订单数据。</p>
            </div>
        </div>
    </div>

    <!-- 消息模态框 -->
    <div id="messageModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeMessageModal()">&times;</span>
            <h3>商品请求消息</h3>
            <div id="messageContent">
                <p>加载中...</p>
            </div>
        </div>
    </div>

    <!-- 新增编辑模态框 -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeEditModal()">&times;</span>
            <h3>编辑商品</h3>
            <form id="editProductForm">
                <input type="hidden" id="edit_product_id" name="product_id">
                <div id="dynamicFields"></div>
                <button type="submit">提交更新</button>
            </form>
        </div>
    </div>

    <script>
        // 显示不同内容区域
        function showSection(sectionId) {
            // 隐藏所有内容区域
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // 显示选中的内容区域
            document.getElementById(sectionId).classList.add('active');
            
            // 根据选择的部分加载数据
            if(sectionId === 'products') {
                loadMyProducts();
            } else if(sectionId === 'orders') {
                loadOrders();
            } else if(sectionId === 'profile') {  // 添加这个条件分支
                loadMerchantProfile();
            }
        }
        
        // 加载商家个人信息
        function loadMerchantProfile() {
            fetch('/merchant/profile')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('merchantId').textContent = data.UserID || '未设置';
                    document.getElementById('merchantName').textContent = data.UserName || '未设置';
                    document.getElementById('merchantPhone').textContent = data.Phone || '未设置';
                    document.getElementById('merchantLicense').textContent = data.LicenseNo || '未设置';
                    document.getElementById('merchantStatus').textContent = data.IsActive ? '正常' : '已停用';
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('加载个人信息失败，请稍后再试');
                });
        }
        
        // 加载我的商品列表
        function loadMyProducts() {
            fetch('/merchant/my_products')
                .then(response => response.json())
                .then(data => {
                    const container = document.getElementById('productsList');
                    if(data.length === 0) {
                        container.innerHTML = "<p>您还没有任何商品。</p>";
                        return;
                    }
                    
                    let html = `<table style="width:100%; border-collapse:collapse;">
                        <tr>
                            <th style="padding:10px; border-bottom:1px solid #ddd; text-align:left;">商品ID</th>
                            <th style="padding:10px; border-bottom:1px solid #ddd; text-align:left;">名称</th>
                            <th style="padding:10px; border-bottom:1px solid #ddd; text-align:left;">价格</th>
                            <th style="padding:10px; border-bottom:1px solid #ddd; text-align:left;">类型</th>
                            <th style="padding:10px; border-bottom:1px solid #ddd; text-align:left;">状态</th>
                            <th style="padding:10px; border-bottom:1px solid #ddd; text-align:left;">操作</th>
                        </tr>`;
                    
                    data.forEach(p => {
                        html += `<tr>
                            <td style="padding:10px; border-bottom:1px solid #ddd;">${p.ProductID}</td>
                            <td style="padding:10px; border-bottom:1px solid #ddd;">${p.ProductName}</td>
                            <td style="padding:10px; border-bottom:1px solid #ddd;">${p.Price}</td>
                            <td style="padding:10px; border-bottom:1px solid #ddd;">${p.ProductType}</td>
                            <td style="padding:10px; border-bottom:1px solid #ddd;">${p.Status}</td>
                            <td style="padding:10px; border-bottom:1px solid #ddd;">`;
                        
                        if(p.Status.startsWith('已下架')) {
                            html += `<a href="#" onclick="relistProduct('${p.ProductID}'); return false;" style="color:#007bff; margin-right:10px;">重新上架</a>`;
                        } else if(p.Status.startsWith('已上架'))
                        {
                            html += `<a href="#" onclick="deleteProduct('${p.ProductID}'); return false;" style="color:#dc3545; margin-right:10px;">下架</a>`;
                        }
                        if(!p.Status.startsWith('待审核')) {
                            html += `<a href="#" onclick="openEditModal('${p.ProductID}', '${p.ProductType}'); return false;" style="color:#007bff; margin-right:10px;">编辑</a>`;
                        }
                        html += `</td></tr>`;
                    });
                    
                    html += `</table>`;
                    container.innerHTML = html;
                })
                .catch(error => {
                    document.getElementById('productsList').innerHTML = "<p>加载失败，请稍后再试。</p>";
                    console.error('Error:', error);
                });
        }
        
        // 加载可更新的商品列表
        function loadProductsForUpdate() {
            fetch('/merchant/my_products_data')
                .then(response => response.json())
                .then(data => {
                    const select = document.getElementById('productToUpdate');
                    // 清除旧选项，保留第一个
                    while(select.options.length > 1) {
                        select.remove(1);
                    }
                    
                    // 添加新选项
                    data.forEach(p => {
                        if(p.Status !== '已下架') {
                            const option = document.createElement('option');
                            option.value = p.ProductID;
                            option.textContent = `${p.ProductID} - ${p.ProductName}`;
                            select.appendChild(option);
                        }
                    });
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
        
        
        // 更新商品字段
        function updateProductFields() {
            const productType = document.getElementById('product_type').value;
            const additionalFields = document.getElementById('additional_fields');
            additionalFields.innerHTML = '';

            if (productType === 'standard') {
                additionalFields.innerHTML = '<label for="stock">库存</label><input type="number" name="stock" required>';
            } else if (productType === 'limited') {
                additionalFields.innerHTML = `
                    <label for="stock_limits">限量库存</label><input type="number" name="stock_limits" required>
                    <label for="release_time">发行时间</label><input type="date" name="release_time" required>
                `;
            } else if (productType === 'custom') {
                additionalFields.innerHTML = `
                    <label for="design_notes">设计备注</label><input type="text" name="design_notes" required>
                    <label for="due_date">交付日期</label><input type="date" name="due_date" required>
                `;
            }
        }
        
        // 打开消息模态框
        function openMessageModal() {
            document.getElementById('messageModal').style.display = 'block';
            fetch('/merchant/messages')
                .then(response => response.json())
                .then(data => {
                    const container = document.getElementById('messageContent');
                    if (data.length === 0) {
                        container.innerHTML = "<p>暂无商品请求记录。</p>";
                    } else {
                        let html = "<ul style='padding-left:20px;'>";
                        data.forEach(req => {
                            html += `<li style='margin-bottom:10px;'>
                                <strong>${req.ProductName}</strong> - 请求类型: ${req.Type} - 状态: ${req.Status} - 商品类型: ${req.ProductType}
                            </li>`;
                        });
                        html += "</ul>";
                        container.innerHTML = html;
                        
                        // 更新首页的待处理请求计数
                        const pendingCount = data.filter(req => req.Status === 'pending').length;
                        document.getElementById('pendingRequestCount').textContent = pendingCount;
                    }
                })
                .catch(error => {
                    document.getElementById('messageContent').innerHTML = "<p>加载失败，请稍后再试。</p>";
                });
        }
        
        // 关闭消息模态框
        function closeMessageModal() {
            document.getElementById('messageModal').style.display = 'none';
        }
        
        // 下架商品
        function deleteProduct(productId) {
            if(confirm('确定要申请下架这个商品吗？')) {
                fetch(`/merchant/delete_product/${productId}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert(data.message);
                            loadMyProducts(); // 刷新商品列表
                        } else {
                            alert(data.message || '操作失败');
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('请求失败，请稍后再试');
                    });
            }
        }
        
        // 重新上架商品
        function relistProduct(productId) {
            if(confirm('确定要申请重新上架这个商品吗？')) {
                fetch(`/merchant/relist_product/${productId}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert(data.message);
                            loadMyProducts(); // 刷新商品列表
                        } else {
                            alert(data.message || '操作失败');
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('请求失败，请稍后再试');
                    });
            }
        }
        

        
        // 添加模态框控制函数
        function openEditModal(productId) {
            document.getElementById('editModal').style.display = 'block';
            // 获取商品数据并填充表单的逻辑
            fetch(`/merchant/get_product/${productId}`)
                .then(response => response.json())
                .then(product => {
                    const form = document.getElementById('editProductForm');
                    document.getElementById('edit_product_id').value = productId;
                    
                    // 动态生成字段，添加 required 属性
                    let html = `
                        <label for="edit_product_name">商品名称 <span style="color: red;">*</span></label>
                        <input type="text" id="edit_product_name" name="ProductName" 
                               value="${product.ProductName}" required 
                               oninvalid="this.setCustomValidity('请填写商品名称')"
                               oninput="this.setCustomValidity('')">
                    
                        <label for="edit_price">价格 <span style="color: red;">*</span></label>
                        <input type="number" id="edit_price" name="Price" 
                               value="${product.Price}" required step="0.01" min="0"
                               oninvalid="this.setCustomValidity('请填写有效的价格')"
                               oninput="this.setCustomValidity('')">`;
                    
                    // 根据类型添加必填字段
                    if(product.Category === 'standard') {
                        html += `
                            <label for="edit_stock">库存 <span style="color: red;">*</span></label>
                            <input type="number" id="edit_stock" name="Stock" 
                                   value="${product.Stock || ''}" required min="0"
                                   oninvalid="this.setCustomValidity('请填写库存数量')"
                                   oninput="this.setCustomValidity('')">`;
                    } else if(product.Category === 'limited') {
                        html += `
                            <label for="edit_stock_limits">限量库存 <span style="color: red;">*</span></label>
                            <input type="number" id="edit_stock_limits" name="StockLimits" 
                                   value="${product.StockLimits || ''}" required min="1"
                                   oninvalid="this.setCustomValidity('请填写限量库存数量')"
                                   oninput="this.setCustomValidity('')">
                            
                            <label for="edit_release_time">发行时间 <span style="color: red;">*</span></label>
                            <input type="date" id="edit_release_time" name="ReleaseTime" 
                                   value="${product.ReleaseTime || ''}" required
                                   oninvalid="this.setCustomValidity('请选择发行时间')"
                                   oninput="this.setCustomValidity('')">`;
                    } else if(product.Category === 'custom') {
                        html += `
                            <label for="edit_design_notes">设计备注 <span style="color: red;">*</span></label>
                            <textarea id="edit_design_notes" name="DesignNotes" required
                                     oninvalid="this.setCustomValidity('请填写设计备注')"
                                     oninput="this.setCustomValidity('')">${product.DesignNotes || ''}</textarea>
                            
                            <label for="edit_due_date">交付日期 <span style="color: red;">*</span></label>
                            <input type="date" id="edit_due_date" name="DueDate" 
                                   value="${product.DueDate || ''}" required
                                   oninvalid="this.setCustomValidity('请选择交付日期')"
                                   oninput="this.setCustomValidity('')">`;
                    }
                    
                    document.getElementById('dynamicFields').innerHTML = html;
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('获取商品信息失败');
                });
        }
        
        // 添加模态框控制函数
        function closeEditModal() {
            document.getElementById('editModal').style.display = 'none';
        }
        
        // 绑定表单提交事件
        document.getElementById('editProductForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            submitUpdateRequest(formData);
        });
        
        // 提交更新请求
        function submitUpdateRequest(formData) {
            const productId = document.getElementById('edit_product_id').value;
            const form = document.getElementById('editProductForm');
            const formDataObj = new FormData(form);
            
            fetch(`/merchant/update_product/${productId}`, {
                method: 'POST',
                body: formDataObj
            })
            .then(response => response.json())
            .then(data => {
                if(data.success) {
                    alert(data.message);
                    closeEditModal();
                    loadMyProducts(); // 刷新商品列表
                } else {
                    alert(data.message || '更新失败');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('提交失败，请稍后再试');
            });
        }
        
        // 初始化
        window.onload = function() {
            // 默认加载字段
            updateProductFields();
            
            // 添加商品表单提交事件
            document.getElementById('addProductForm').addEventListener('submit', function(e) {
                e.preventDefault();
                const formData = new FormData(this);
                
                fetch('/merchant/add_product', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if(data.success) {
                        alert(data.message);
                        this.reset();
                        loadMyProducts(); // 刷新商品列表
                    } else {
                        alert(`提交失败: ${data.message}`);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('网络请求失败');
                });
            });
            
            // 加载消息数据
            openMessageModal();
            closeMessageModal();
        };
        
        // 加载订单数据
        function loadOrders() {
            const container = document.getElementById('orders');
            container.innerHTML = '<p>加载中...</p>';
            
            fetch('/merchant/api/orders')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    if (!Array.isArray(data)) {
                        throw new Error('Invalid data format');
                    }
                    
                    if (data.length === 0) {
                        container.innerHTML = '<p>暂无订单记录</p>';
                        return;
                    }
                    
                    let html = `
                        <table style="width:100%; border-collapse:collapse; margin-top:20px;">
                            <thead>
                                <tr>
                                    <th style="padding:10px; border:1px solid #ddd; background-color:#f5f5f5;">订单ID</th>
                                    <th style="padding:10px; border:1px solid #ddd; background-color:#f5f5f5;">商品名称</th>
                                    <th style="padding:10px; border:1px solid #ddd; background-color:#f5f5f5;">数量</th>
                                    <th style="padding:10px; border:1px solid #ddd; background-color:#f5f5f5;">总价</th>
                                    <th style="padding:10px; border:1px solid #ddd; background-color:#f5f5f5;">状态</th>
                                    <th style="padding:10px; border:1px solid #ddd; background-color:#f5f5f5;">下单时间</th>
                                    <th style="padding:10px; border:1px solid #ddd; background-color:#f5f5f5;">买家ID</th>
                                </tr>
                            </thead>
                            <tbody>
                    `;
                    
                    data.forEach(order => {
                        // 根据订单状态设置不同的样式
                        let statusStyle = '';
                        if (order.Status === 'completed') {
                            statusStyle = 'color:#28a745;';
                        } else if (order.Status === 'pending') {
                            statusStyle = 'color:#ffc107;';
                        } else if (order.Status === 'canceled') {
                            statusStyle = 'color:#dc3545;';
                        }
                        
                        html += `
                            <tr>
                                <td style="padding:10px; border:1px solid #ddd;">${order.OrderID}</td>
                                <td style="padding:10px; border:1px solid #ddd;">${order.ProductName}</td>
                                <td style="padding:10px; border:1px solid #ddd;">${order.Quantity}</td>
                                <td style="padding:10px; border:1px solid #ddd;">¥${order.TotalPrice}</td>
                                <td style="padding:10px; border:1px solid #ddd; ${statusStyle}">${order.Status}</td>
                                <td style="padding:10px; border:1px solid #ddd;">${order.OrderTime}</td>
                                <td style="padding:10px; border:1px solid #ddd;">${order.UserID}</td>
                            </tr>
                        `;
                    });
                    
                    html += `</tbody></table>`;
                    container.innerHTML = html;
                })
                .catch(error => {
                    console.error('Error:', error);
                    container.innerHTML = `<p>加载订单失败：${error.message}</p>`;
                });
        }
        
        // 添加表单验证样式
        document.head.insertAdjacentHTML('beforeend', `
        <style>
            input:invalid, textarea:invalid {
                border-color: #dc3545;
            }
            
            input:required, textarea:required {
                background-color: #fff;
            }
            
            .required-field::after {
                content: " *";
                color: red;
            }
            
            input:focus:invalid, textarea:focus:invalid {
                outline-color: #dc3545;
            }
            
            input:focus:valid, textarea:focus:valid {
                outline-color: #28a745;
            }
        </style>
        `);
    </script>
</body>
</html>

