<!-- templates/register.html -->
<!DOCTYPE html>
<html>
<head>
    <title>注册用户</title>
    <style>
        body { font-family: Arial; background-color: #f0f2f5; text-align: center; }
        .container { margin-top: 100px; background-color: #fff; padding: 30px; border-radius: 8px; width: 320px; margin-left: auto; margin-right: auto; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        input, select { width: 100%; padding: 8px; margin: 10px 0; }
        input[type="submit"] { background-color: #4CAF50; color: white; border: none; cursor: pointer; }
    </style>
</head>
<body>
    <div class="container">
        <h2>注册新用户</h2>
        <form method="post">
            <input type="text" name="userid" placeholder="用户ID" required>
            <input type="text" name="username" placeholder="用户名">
            <input type="text" name="phone" placeholder="手机号">
            <input type="password" name="password" placeholder="密码" required>
            <select name="role">
                <option value="user">普通用户</option>
                <option value="merchant">商家</option>
            </select>
            <input type="submit" value="注册">
        </form>
    </div>
</body>
</html>