<!DOCTYPE html>
<html>
<head>
    <title>用户面板</title>
    <style>
        body { 
            font-family: Arial; 
            background-color: #f0f0f0; 
            margin: 0;
            padding: 0;
        }
        .dashboard {
            display: flex;
            min-height: 100vh;
        }
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
        }
        .sidebar h2 {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #34495e;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar li {
            margin: 15px 0;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .sidebar li:hover {
            background-color: #34495e;
        }
        .sidebar li.active {
            background-color: #3498db;
        }
        .content {
            flex: 1;
            padding: 30px;
        }
        .content-section {
            display: none;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .content-section.active {
            display: block;
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .product-card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 15px;
            transition: transform 0.3s;
        }
        .product-card:hover {
            transform: translateY(-5px);
        }
        .product-name {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .product-price {
            color: #e74c3c;
            font-weight: bold;
        }
        .product-type {
            display: inline-block;
            padding: 3px 8px;
            background: #f0f0f0;
            border-radius: 4px;
            font-size: 12px;
            margin-top: 10px;
        }
        .order-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .order-table th, .order-table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .order-table th {
            background: #f5f5f5;
        }
        .btn {
            display: inline-block;
            padding: 8px 15px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        .logout {
            margin-top: 30px;
            text-align: center;
        }
        .logout a {
            color: #e74c3c;
            text-decoration: none;
        }
        /* 库存样式 */
        .stock-info {
            margin: 5px 0;
        }
        
        .low-stock {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <div class="sidebar">
            <h2>欢迎，{{ username }}</h2>
            <ul>
                <li class="active" onclick="showSection('home')">首页</li>
                <li onclick="showSection('browse'); loadProducts();">浏览商品</li>
                <li onclick="showSection('orders'); loadOrders();">我的订单</li>
                <li onclick="showSection('profile'); loadProfile();">个人资料</li>
            </ul>
            <div class="logout">
                <a href="/logout">退出登录</a>
            </div>
        </div>
        
        <div class="content">
            <div id="home" class="content-section active">
                <h2>用户首页</h2>
                <p>欢迎使用我们的系统，您可以在左侧菜单中选择不同的功能。</p>
                <p>我们提供多种类型的商品：</p>
                <ul>
                    <li><strong>标准款</strong> - 常规商品，现货发售</li>
                    <li><strong>限量款</strong> - 限量发售的特别商品</li>
                    <li><strong>定制款</strong> - 可根据您的需求定制的商品</li>
                </ul>
                <div>
                    <h3>快速导航</h3>
                    <button class="btn" onclick="showSection('browse'); loadProducts();">浏览商品</button>
                    <button class="btn" onclick="showSection('orders'); loadOrders();">查看订单</button>
                </div>
            </div>
            
            <div id="browse" class="content-section">
                <h2>浏览商品</h2>
                <div>
                    <input type="text" id="search-input" placeholder="搜索商品..." style="padding: 8px; width: 300px;">
                    <button onclick="searchProducts()" class="btn">搜索</button>
                </div>
                <div id="products-container" class="product-grid">
                    <p>加载中...</p>
                </div>
            </div>
            
            <div id="orders" class="content-section">
                <h2>我的订单</h2>
                <div id="orders-container">
                    <p>加载中...</p>
                </div>
            </div>
            
            <div id="profile" class="content-section">
                <h2>个人资料</h2>
                <div id="profile-container">
                    <p>加载中...</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showSection(sectionId) {
            // 隐藏所有内容区域
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // 显示选中的内容区域
            document.getElementById(sectionId).classList.add('active');
            
            // 更新侧边栏选中状态
            document.querySelectorAll('.sidebar li').forEach(item => {
                item.classList.remove('active');
            });
            
            // 找到并激活当前选中的菜单项
            document.querySelector(`.sidebar li[onclick*="${sectionId}"]`).classList.add('active');
        }
        
        // 加载商品列表
        function loadProducts() {
            const container = document.getElementById('products-container');
            container.innerHTML = '<p>加载中...</p>';
            
            fetch('/user/api/products')
                .then(response => response.json())
                .then(data => {
                    if (!data.success) {
                        container.innerHTML = `<p>加载失败：${data.message}</p>`;
                        return;
                    }
                    
                    const products = data.products;
                    if (products.length === 0) {
                        container.innerHTML = '<p>暂无商品</p>';
                        return;
                    }
                    
                    container.innerHTML = '';
                    products.forEach(product => {
                        const card = document.createElement('div');
                        card.className = 'product-card';
                        card.id = `product-${product.ProductID}`; // 添加产品ID作为元素ID
                        card.innerHTML = `
                            <div class="product-name">${product.ProductName}</div>
                            <div class="product-price">¥${product.Price}</div>
                            <div class="product-type">${translateProductType(product.Category)}</div>
                            
                            <!-- 库存信息 -->
                            <div class="stock-info">
                                ${product.AvailableStock !== null ? 
                                  `库存: <span class="${product.AvailableStock < 10 ? 'low-stock' : ''}">${product.AvailableStock}</span>` : 
                                  '定制商品'}
                            </div>
                            
                            <div>
                                <label>数量: <input type="number" min="1" max="${product.AvailableStock || 999}" value="1" id="quantity-${product.ProductID}"></label>
                            </div>
                            <button class="btn" onclick="placeOrder('${product.ProductID}', document.getElementById('quantity-${product.ProductID}').value)">立即购买</button>
                        `;
                        container.appendChild(card);
                    });
                })
                .catch(error => {
                    container.innerHTML = '<p>加载失败，请稍后再试</p>';
                    console.error('Error:', error);
                });
        }
        
        // 搜索商品
        function searchProducts() {
            const keyword = document.getElementById('search-input').value;
            const container = document.getElementById('products-container');
            container.innerHTML = '<p>搜索中...</p>';
            
            fetch(`/user/api/search_products?keyword=${encodeURIComponent(keyword)}`)
                .then(response => response.json())
                .then(data => {
                    if (!data.success) {
                        container.innerHTML = `<p>搜索失败：${data.message}</p>`;
                        return;
                    }
                    
                    const products = data.products;
                    if (products.length === 0) {
                        container.innerHTML = '<p>未找到相关商品</p>';
                        return;
                    }
                    
                    container.innerHTML = '';
                    products.forEach(product => {
                        const card = document.createElement('div');
                        card.className = 'product-card';
                        card.innerHTML = `
                            <div class="product-name">${product.ProductName}</div>
                            <div class="product-price">¥${product.Price}</div>
                            <div class="product-type">${translateProductType(product.Category)}</div>
                            
                            <!-- 库存信息 -->
                            <div class="stock-info">
                                ${product.AvailableStock !== null ? 
                                  `库存: <span class="${product.AvailableStock < 10 ? 'low-stock' : ''}">${product.AvailableStock}</span>` : 
                                  '定制商品'}
                            </div>
                            
                            <div>
                                <label>数量: <input type="number" min="1" max="${product.AvailableStock || 999}" value="1" id="quantity-${product.ProductID}"></label>
                            </div>
                            <button class="btn" onclick="placeOrder('${product.ProductID}', document.getElementById('quantity-${product.ProductID}').value)">立即购买</button>
                        `;
                        container.appendChild(card);
                    });
                })
                .catch(error => {
                    container.innerHTML = '<p>搜索失败，请稍后再试</p>';
                    console.error('Error:', error);
                });
        }
        
        // 加载订单
        function loadOrders() {
            const container = document.getElementById('orders-container');
            container.innerHTML = '<p>加载中...</p>';
            
            fetch('/user/api/orders')
                .then(response => response.json())
                .then(data => {
                    if (!data.success) {
                        container.innerHTML = `<p>加载失败：${data.message}</p>`;
                        return;
                    }
                    
                    const orders = data.orders;
                    console.log('订单数据:', orders); // 添加这行来查看订单数据
                    if (orders.length === 0) {
                        container.innerHTML = '<p>您暂时没有订单记录</p>';
                        return;
                    }
                    
                    let html = '<table class="order-table">';
                    html += '<tr><th>订单ID</th><th>商品</th><th>数量</th><th>总金额</th><th>下单时间</th><th>状态</th><th>操作</th></tr>';
                    
                    orders.forEach(order => {
                        // 确保日期格式正确
                        let orderDate = '未知日期';
                        if (order.OrderTime) {
                            try {
                                // 尝试解析日期，如果是ISO格式的字符串
                                const date = new Date(order.OrderTime);
                                if (!isNaN(date.getTime())) {
                                    orderDate = formatDate(date);
                                } else if (typeof order.OrderTime === 'string') {
                                    // 如果不是有效的日期对象但是是字符串，直接显示
                                    orderDate = order.OrderTime;
                                }
                            } catch (e) {
                                console.error('日期解析错误:', e);
                                orderDate = String(order.OrderTime);
                            }
                        }
                        
                        // 确保商品名称和总金额有值
                        const productName = order.ProductName || '未知商品';
                        const totalAmount = order.TotalPrice !== undefined && order.TotalPrice !== null ? 
                                            `¥${order.TotalPrice}` : 
                                            (order.Price !== undefined && order.Price !== null && order.Quantity !== undefined && order.Quantity !== null ? 
                                            `¥${(parseFloat(order.Price) * parseInt(order.Quantity)).toFixed(2)}` : '未知金额');
                        const quantity = order.Quantity || 1;
                        
                        html += `<tr>
                            <td>${order.OrderID}</td>
                            <td>${productName}</td>
                            <td>${quantity}</td>
                            <td>${totalAmount}</td>
                            <td>${orderDate}</td>
                            <td>${translateOrderStatus(order.Status)}</td>
                            <td>
                                ${order.Status !== 'cancelled' ? 
                                  `<button class="btn" onclick="cancelOrder('${order.OrderID}', '${order.ProductID}', ${quantity})">取消订单</button>` : 
                                  '已取消'}
                            </td>
                        </tr>`;
                    });
                    
                    html += '</table>';
                    container.innerHTML = html;
                })
                .catch(error => {
                    container.innerHTML = '<p>加载失败，请稍后再试</p>';
                    console.error('Error:', error);
                });
        }
        
        // 下单
        function placeOrder(productId, quantity) {
            // 如果没有传入数量，默认为1
            quantity = quantity || 1;
            
            const formData = new FormData();
            formData.append('product_id', productId);
            formData.append('quantity', quantity);
            
            fetch('/user/place_order', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('下单成功！订单号: ' + data.order_id);
                    
                    // 更新库存显示 - 修改这部分代码
                    const stockElement = document.querySelector(`#product-${productId} .stock-info span`);
                    if (stockElement) {
                        const currentStock = parseInt(stockElement.textContent);
                        const newStock = currentStock - parseInt(quantity);
                        stockElement.textContent = newStock;
                        
                        // 如果库存低于10，添加低库存警告样式
                        if (newStock < 10) {
                            stockElement.classList.add('low-stock');
                        }
                    } else {
                        console.log('未找到库存元素，尝试刷新页面查看最新库存');
                        // 可选：刷新商品列表以获取最新库存
                        if (document.getElementById('browse').classList.contains('active')) {
                            loadProducts();
                        }
                    }
                } else {
                    alert(data.message || '下单失败，请稍后再试');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('操作失败，请稍后再试');
            });
        }
        
        // 取消订单
        function cancelOrder(orderId, productId, quantity) {
            if (!confirm('确定要取消此订单吗？')) {
                return;
            }
            
            const formData = new FormData();
            formData.append('order_id', orderId);
            formData.append('product_id', productId);
            formData.append('quantity', quantity);
            
            fetch('/user/cancel_order', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('订单已成功取消');
                    
                    // 更新订单状态显示 - 使用更兼容的方式查找订单行
                    const allRows = document.querySelectorAll('table tr');
                    for (let i = 0; i < allRows.length; i++) {
                        const row = allRows[i];
                        const firstCell = row.cells && row.cells[0];
                        if (firstCell && firstCell.textContent.includes(orderId)) {
                            // 更新状态列
                            row.cells[5].textContent = '已取消';
                            // 更新操作列
                            row.cells[6].textContent = '已取消';
                            break;
                        }
                    }
                    
                    // 更新商品库存显示
                    const stockElement = document.querySelector(`#product-${productId} .stock-info span`);
                    if (stockElement) {
                        // 获取当前库存并增加取消订单的数量
                        const currentStock = parseInt(stockElement.textContent);
                        const newStock = currentStock + parseInt(quantity);
                        stockElement.textContent = newStock;
                        
                        // 如果库存恢复到10或以上，移除低库存警告样式
                        if (newStock >= 10) {
                            stockElement.classList.remove('low-stock');
                        }
                    } else {
                        console.log('未找到库存元素，可能需要刷新页面查看最新库存');
                        // 如果当前在浏览商品页面，刷新商品列表
                        if (document.getElementById('browse').classList.contains('active')) {
                            loadProducts();
                        }
                    }
                } else {
                    alert(data.message || '取消订单失败，请稍后再试');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('操作失败，请稍后再试');
            });
        }
        
        // 格式化日期
        function formatDate(date) {
            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');
            const hours = String(date.getHours()).padStart(2, '0');
            const minutes = String(date.getMinutes()).padStart(2, '0');
            const seconds = String(date.getSeconds()).padStart(2, '0');
            return `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
        }
        
        // 翻译商品类型
        function translateProductType(type) {
            const types = {
                'standard': '标准款',
                'limited': '限量款',
                'custom': '定制款'
            };
            return types[type] || type;
        }
        
        // 翻译订单状态
        function translateOrderStatus(status) {
            const statuses = {
                'pending': '待处理',
                'processing': '处理中',
                'shipped': '已发货',
                'delivered': '已送达',
                'cancelled': '已取消'
            };
            return statuses[status] || status;
        }
        
        // 加载个人资料
        function loadProfile() {
            const container = document.getElementById('profile-container');
            container.innerHTML = '<p>加载中...</p>';
            
            fetch('/user/api/profile')
                .then(response => response.json())
                .then(data => {
                    let html = `
                        <div style="background: white; padding: 20px; border-radius: 8px;">
                            <p><strong>用户ID:</strong> ${data.UserID}</p>
                            <p><strong>用户名:</strong> ${data.UserName}</p>
                            <p><strong>手机号:</strong> ${data.Phone}</p>
                        </div>
                    `;
                    container.innerHTML = html;
                })
                .catch(error => {
                    container.innerHTML = '<p>加载失败，请稍后再试</p>';
                    console.error('Error:', error);
                });
        }
    </script>
</body>
</html>

